# GoRestNewFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apolis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/myapplication/: LocalApplication.kt
app/src/main/java/com/apolis/myapplication/broadcastReceiver/: MyBroadcaseReceiver.kt
app/src/main/java/com/apolis/myapplication/coroutineSupport/: BaseCoroutineScope.kt
app/src/main/java/com/apolis/myapplication/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/apolis/myapplication/di/: BroadcastReceiverModule.kt  CoroutineDispatherModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  RetrofitClientModule.kt  WorkManagerModule.kt
app/src/main/java/com/apolis/myapplication/metadata/: Meta.kt  Pagination.kt  User.kt  UserResponse.kt
app/src/main/java/com/apolis/myapplication/network/: GoRestService.kt  NetworkService.kt
app/src/main/java/com/apolis/myapplication/repository/: NetworkRepository.kt
app/src/main/java/com/apolis/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apolis/myapplication/utils/: Const.kt
app/src/main/java/com/apolis/myapplication/view/: MLKitActivity.kt  MainActivity.kt
app/src/main/java/com/apolis/myapplication/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apolis/myapplication/viewmodel/: MainViewModel.kt
app/src/main/java/com/apolis/myapplication/workManager/: MyForeGroundWorker.kt  MyForeGroundWorkerDependencies.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/apolis/myapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/apolis/myapplication/repository/: NetworkRepositoryTest.kt
app/src/test/java/com/apolis/myapplication/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
